<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Description>MiniMappingway</Description>
	<AssemblyVersion>15.750.1.2</AssemblyVersion>
    <PackageProjectUrl>https://github.com/GemPlugins/MiniMappingway</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ProjectExtensions>
		<DalamudPlugin>
			<Author>Azure Gem, Created by JayceOfSpades</Author>
			<Name>Mini-Mappingway</Name>
			<Punchline>A plugin to show your friends and FC members on the minimap.</Punchline>
			<Description>A plugin to show your friends and FC members on the minimap. Customise the markers and toggle whether you want to see friends, FC members, or both, in the settings! IMPORTANT: If you have your minimap rotation locked, please enable 'Minimap Locked' in the settings.</Description>
			<RepoUrl>https://github.com/GemPlugins/MiniMappingway</RepoUrl>
			<Tags>
				<Tag>Friend</Tag>
				<Tag>Minimap</Tag>
				<Tag>Friends</Tag>
				<Tag>Free Company</Tag>
				<Tag>FC</Tag>
			</Tags>
			<Hidden>False</Hidden>
		</DalamudPlugin>
	</ProjectExtensions>

</Project>
